# DotnetNativeBase

./: Base.sln  DotnetNativeBase.sln  LICENSE.txt  README.md
Base/: Base.csproj  PACK.md  pointer.cs
DotnetNativeBase/: DotnetNativeBase.csproj  LICENSE.txt  PACK.md  README.md  pointer.cs
