<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>DotnetNativeBase</Title>
    <Authors>Yotic</Authors>
    <Description>Library containing structures for easy use of C# in native build</Description>
    <PackageProjectUrl>https://github.com/DotnetNative/DotnetNativeBase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DotnetNative/DotnetNativeBase</RepositoryUrl>
    <PackageTags>naot korn dnb native</PackageTags>
    <Version>1.0.7</Version>
    <Platforms>x64</Platforms>
    <PackageReadmeFile>PACK.md</PackageReadmeFile>
	<IncludeContentInPack>true</IncludeContentInPack>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>DotnetNativeLogo.png</PackageIcon>
  </PropertyGroup>	
  <ItemGroup>
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.CompilerServices.MethodImplOptions">
      <Static>True</Static>
    </Using>
    <Using Include="System.Runtime.InteropServices" />
    <None Include="..\..\..\..\..\..\DotnetNativeLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
	  <Visible>False</Visible>		
    </None>
	<None Include="PACK.md">
	  <Pack>true</Pack>
	  <PackagePath></PackagePath>
	  <Visible>False</Visible>
	</None>
	<None Include="..\LICENSE.txt">
	  <Pack>true</Pack>
	  <PackagePath></PackagePath>
	  <Visible>False</Visible>
	</None>
  </ItemGroup>
</Project>
